<!DOCTYPE html>
<html lang="en" style="background-color: rebeccapurple; border-width: 0px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping it Stylish</title>
    
    <style>

        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box2 {
            width: 300px;
            height: 400px;
            background-color: blue;
            border: solid 2px red;
        }

        .box3 {
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
        }

    </style>

    <style type = "text/css">
        body {
            margin: 0%;
        }
    </style>

</head>

<body>

    <div class = "box1"></div>
    <div class = "box2"></div>
    <div class = "box3"></div>
    <h1 style = "width: 400; text-align: center; color: white;">This is a cool h1 tag</h1>
    <h2 style = "width: 800; text-align: right; color: orange;">This is a really cool h2 tag</h2>

</body>
</html>